curl https://connect.squareup.com/v2/customers \
  -X POST \
  -H 'Square-Version: 2024-03-20' \
  -H 'Authorization: Bearer EAAAlotBNgraPu3-x5LlEXd6pzTIggpHm3I5rzCWAzqwsipTT4_PW58xr_GiP6EW' \
  -H 'Content-Type: application/json' \
  -d '{
    "given_name": "Test",
    "family_name": "Tester",
    "email_address": "kizer4@hotmail.com",
    "address": {
      "address_line_1": "500 Electric Ave",
      "address_line_2": "Suite 600",
      "locality": "New York",
      "administrative_district_level_1": "NY",
      "postal_code": "10003",
      "country": "US"
    },
    "phone_number": "+1-212-555-4240",
    "reference_id": "YOUR_REFERENCE_ID",
    "note": "Test customer"
  }'

curl https://connect.squareup.com/v2/customers/search \
-X POST \
-H 'Square-Version: 2024-03-20' \
-H 'Authorization: Bearer EAAAlotBNgraPu3-x5LlEXd6pzTIggpHm3I5rzCWAzqwsipTT4_PW58xr_GiP6EW' \
-H 'Content-Type: application/json' \
-d '{
  "query": {
    "filter": {
      "email_address": {
        "fuzzy": "kizer4@hotmail.com"
      }
    },
    "sort": {
      "field": "CREATED_AT",
      "order": "ASC"
    }
  },
  "limit": 2
}'